<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard de Carros</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }

      .buttons-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .btn {
        padding: 15px 30px;
        font-size: 16px;
        color: #007bff;
        background: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        text-decoration: none;
        transition: transform 0.2s, background-color 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .btn:hover {
        background-color: #f4f7fc;
        transform: scale(1.05);
      }

      footer {
        margin-top: 40px;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindo ao Dashboard de Carros</h1>
    <div class="buttons-container">
      <a href="/car-list/" class="btn">Ver Lista de Carros</a>
      <a href="/car-analysis/" class="btn">Análise de Carros</a>
      <a href="/predict-price/" class="btn">Predição de Preço</a>
    </div>
    <footer>
      <p>Desenvolvido por Lucca Rocha Oliveira e Eduardo Grunitzky - 2024</p>
    </footer>
  </body>
</html>
